sonar.projectKey=spring-app
sonar.projectName=Spring Application
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=21
sonar.java.target=21
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.xml,**/*.properties